<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Mind</title>
    <link rel="stylesheet" href="../green_mind/index.css">
</head>
<body>
    <header>
        <a href="C:\Universidade\Front-end development, Beetroot\Classes\green_mind\index.html">
            <img src="../../../images/green mind.png" alt="Green Mind" id="Green_Mind">
        </a>
    
        <ul>
            <li> <a href="C:\Universidade\Front-end development, Beetroot\Classes\green_mind\index.html" class="bar">Home</a></li>
            <li> <a href="C:\Universidade\Front-end development, Beetroot\Classes\green_mind\news.html" class="bar">News</a></li>
            <li> <a href="C:\Universidade\Front-end development, Beetroot\Classes\green_mind\contact.html" class="bar">Contact</a></li>
            <li style="float:right"> <a class="bar" href="C:\Universidade\Front-end development, Beetroot\Classes\green_mind\about.html" id="background">About</a></li>
        </ul>

        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #4daf4a;
            }

            li {
                float: left;    
            }
        </style>

    </header>



    <p>
        A <span id="bold" href="C:\Universidade\Front-end development, Beetroot\Classes\green_mind\index.html">Green Mind</span> é um projeto sem fins lucrativos, 
        criado por estudantes da Universidade de Aveiro, com o objetivo de disseminar informações fidedignas sobre meio ambiente e sustentabilidade. 
        Esta iniciativa surgiu em resposta à crescente necessidade de conscientizar a comunidade académica e o público em geral sobre a importância da preservação 
        ambiental e a promoção de práticas sustentáveis.
    </p>
    



    

    <footer>
        

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .fa {
        padding: 20px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        }

    .fa-facebook {
    background: #3B5998;
    color: white;
                }

    .fa-linkedin {
        background: #007bb5;
        color: white;
                }

    .fa-instagram {
        background: #125688;
        color: white;
                    }
    
    </style>

    <a href="https://www.facebook.com/profile.php?id=61559671742055" class="fa fa-facebook"></a>
    <a href="https://www.linkedin.com/company/green-mind-pt/?viewAsMember=true" class="fa fa-linkedin"></a>
    <a href="https://www.instagram.com/green___mind/" class="fa fa-instagram"></a>

    </footer>

</body>
</html>