<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<link rel="stylesheet" href="styles/index.css">
	</head>
	<body>
		<header>
			<h1 id="site-name" class="site-name">Our first website</h1>
			<nav>
				<ul>
					<li><a href="#section1">Section 1</a></li>
					<li><a href="#form">Form</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<section id="section1" class="content-block">
				<h3>Our first image</h3>
				<img src="img/picture.svg" alt="People" title="People">
				<table class="books">
					<caption>Books</caption>
					<tr>
						<th>Books</th>
						<th>Status</th>
					</tr>
					<tr>
						<td>Slight Edge</td>
						<td>Done</td>
					</tr>
					<tr>
						<td>Make Time</td>
						<td>Done</td>
					</tr>
				</table>
			</section>
			<section class="content-block">
				<p>Some text</p>
				<form id="form">
					<input type="email" placeholder="your email">
					<textarea placeholder="message" name="message" rows="4"></textarea>
					<button type="submit">Submit</button>
				</form>
			</section>
		</main>
		<footer>
			<h2>Goodbye!</h2>
		</footer>
	</body>
</html>